spring.datasource.url = jdbc:postgresql://localhost:5434/conference_app
spring.datasource.username = postgres
spring.datasource.password = taolatai11
spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.show-sql = true
spring.jpa.hibernate.ddl-auto=update

string.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
app.version = 1.0.0